PORT=1211
API_BASEURL=

APP_URL=
NODE_ENV=

REACT_APP_BASEURL=https://baseUrl.com
REACT_APP_API_BASEURL=${REACT_APP_BASEURL}/api/v1

REACT_APP_ENCRYPTED_DATA_KEY=
REACT_APP_APP_NAME=BBNPolls
REACT_APP_PARENT_DOMAIN=

CDN_CSS=https://cdn.../name.min.css